

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to Introduction to Machine Learning Applications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  OVERVIEW
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../content/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/preparation.html">
   Before Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/in_class.html">
   In Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../content/assignments.html">
   Assignments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SESSIONS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../sessions/session1.html">
   1. Course Overview &amp; Introduction to the Data Science Lifecycle (08/31)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sessions/session2.html">
   2. Python Basics (09/03)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sessions/session3.html">
   3. Python Basics  (First in Person Class, Tuesday follow Monday Schedule) (09/08)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sessions/session4.html">
   4. Python conditionals, loops, functions, aggregating.  (09/10)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  NOTEBOOKS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01-intro-python/01-python-overview.html">
   1. Overview of Python Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01-intro-python/02-datastructures.html">
   2. Introduction Datastructures (Varibles, Lists, Dictionaries, and Sets)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01-intro-python/03-numpy.html">
   3. Overview of Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/01-intro-python/04-pandas.html">
   4. Introduction to Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/01-conditionals-loops.html">
   5. Conditional Statements and Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/01-conditionals-loops.html#what-are-conditional-statements-why-do-we-need-them">
   6. What are conditional statements? Why do we need them?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/02-functions.html">
   7. Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/03-null-values.html">
   8. Null Values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/04-groupby.html">
   9. Groupby and Pivot Tables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/04-pivottable.html">
   10. More Pivottables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/02-intro-python/05-kaggle-baseline.html">
   11. Kaggle Baseline
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  ASSIGNMENTS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01starter.html">
   1. Homework 01 - Instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01starter.html#before-you-begin">
   2. BEFORE YOU BEGIN
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01starter.html#run-these-cells">
   3. Run these Cells
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01starter.html#enter-your-information">
   4. Enter your information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/01starter.html#homework-rubric">
   5. Homework Rubric
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/bookrepo/INSTALL.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020/issues/new?title=Issue%20on%20page%20%2Fbookrepo/INSTALL.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#download-this-repository">
   Download this repository
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-anaconda">
   Install Anaconda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#install-the-gpu-driver-and-libraries">
   Install the GPU Driver and Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-the-tf2-environment">
   Create the tf2 Environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#windows">
   Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#start-jupyter">
   Start Jupyter
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-this-repository">
<h2>Download this repository<a class="headerlink" href="#download-this-repository" title="Permalink to this headline">¶</a></h2>
<p>To install this repository and run the Jupyter notebooks on your machine, you will first need git, which you may already have. Open a terminal and type <code class="docutils literal notranslate"><span class="pre">git</span></code> to check. If you do not have git, you can download it from <a class="reference external" href="https://git-scm.com/">git-scm.com</a>.</p>
<p>Next, clone this repository by opening a terminal and typing the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $HOME  # or any other development directory you prefer
$ git clone https://github.com/ageron/handson-ml2.git
$ cd handson-ml2
</pre></div>
</div>
<p>If you do not want to install git, you can instead download <a class="reference external" href="https://github.com/ageron/handson-ml2/archive/master.zip">master.zip</a>, unzip it, rename the resulting directory to <code class="docutils literal notranslate"><span class="pre">handson-ml2</span></code> and move it to your development directory.</p>
</div>
<div class="section" id="install-anaconda">
<h2>Install Anaconda<a class="headerlink" href="#install-anaconda" title="Permalink to this headline">¶</a></h2>
<p>Next, you will need Python 3.6 or 3.7 and a bunch of Python libraries. The simplest way to install these is to use Anaconda, which is a great cross-platform Python distribution for scientific computing. It comes bundled with many scientific libraries, including NumPy, Pandas, Matplotlib, Scikit-Learn and much more, so it’s quite a large installation. If you choose to <a class="reference external" href="https://www.anaconda.com/distribution/">download and install Anaconda</a>, just make sure to install the Python 3 version. If you prefer a lighter weight Anaconda distribution, you can <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">install Miniconda</a>, which contains the bare minimum to run the <code class="docutils literal notranslate"><span class="pre">conda</span></code> packaging tool.</p>
<p>Once Anaconda or miniconda is installed, then run the following command to update the conda packaging tool to the latest version:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda update -n base -c defaults conda
</pre></div>
</div>
<blockquote>
<div><p><strong>Note</strong>: if you don’t like Anaconda for some reason, then you can install Python 3 and use pip to install the required libraries manually (this is not recommended, unless you know what you are doing).</p>
</div></blockquote>
</div>
<div class="section" id="install-the-gpu-driver-and-libraries">
<h2>Install the GPU Driver and Libraries<a class="headerlink" href="#install-the-gpu-driver-and-libraries" title="Permalink to this headline">¶</a></h2>
<p>If you have a TensorFlow-compatible GPU card (NVidia card with Compute Capability ≥ 3.5), and you want TensorFlow to use it, then you should download the latest driver for your card from <a class="reference external" href="https://www.nvidia.com/Download/index.aspx?lang=en-us">nvidia.com</a> and install it. You will also need NVidia’s CUDA and cuDNN libraries, but the good news is that they will be installed automatically when you install the tensorflow-gpu package from Anaconda. However, if you don’t use Anaconda, you will have to install them manually. If you hit any roadblock, see TensorFlow’s <a class="reference external" href="https://tensorflow.org/install/gpu">GPU installation instructions</a> for more details.</p>
<p>If you want to use a GPU then you should also edit environment.yml (or environment-windows.yml if you’re on Windows), located at the root of the handson-ml2 project, replace tensorflow=2.0.0 with tensorflow-gpu=2.0.0, and replace tensorflow-serving-api==2.0.0 with tensorflow-serving-api-gpu==2.0.0. This will not be needed anymore when TensorFlow 2.1 is released.</p>
</div>
<div class="section" id="create-the-tf2-environment">
<h2>Create the tf2 Environment<a class="headerlink" href="#create-the-tf2-environment" title="Permalink to this headline">¶</a></h2>
<p>Next, make sure you’re in the handson-ml2 directory and run the following command. It will create a new <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment containing every library you will need to run all the notebooks (by default, the environment will be named <code class="docutils literal notranslate"><span class="pre">tf2</span></code>, but you can choose another name using the <code class="docutils literal notranslate"><span class="pre">-n</span></code> option):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda env create -f environment.yml # or environment-windows.yml on Windows
</pre></div>
</div>
<p>Next, activate the new environment:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda activate tf2
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>If you’re on Windows, and you want to go through chapter 18 on Reinforcement Learning, then you will also need to run the following command. It installs a Windows-compatible fork of the atari-py library.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install --no-index -f https://github.com/Kojoley/atari-py/releases atari_py
</pre></div>
</div>
<blockquote>
<div><p><strong>Warning</strong>: TensorFlow Transform (used in chapter 13) and TensorFlow-AddOns (used in chapter 16) are not yet available on Windows, but the TensorFlow team is working on it.</p>
</div></blockquote>
</div>
<div class="section" id="start-jupyter">
<h2>Start Jupyter<a class="headerlink" href="#start-jupyter" title="Permalink to this headline">¶</a></h2>
<p>You’re almost there! You just need to register the <code class="docutils literal notranslate"><span class="pre">tf2</span></code> conda environment to Jupyter. The notebooks in this project will default to the environment named <code class="docutils literal notranslate"><span class="pre">python3</span></code>, so it’s best to register this environment using the name <code class="docutils literal notranslate"><span class="pre">python3</span></code> (if you prefer to use another name, you will have to select it in the “Kernel &gt; Change kernel…” menu in Jupyter every time you open a notebook):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python3 -m ipykernel install --user --name=python3
</pre></div>
</div>
<p>And that’s it! You can now start Jupyter like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>This should open up your browser, and you should see Jupyter’s tree view, with the contents of the current directory. If your browser does not open automatically, visit <a class="reference external" href="http://localhost:8888/tree">localhost:8888</a>. Click on <code class="docutils literal notranslate"><span class="pre">index.ipynb</span></code> to get started.</p>
<p>Congrats! You are ready to learn Machine Learning, hands on!</p>
<p>When you’re done with Jupyter, you can close it by typing Ctrl-C in the Terminal window where you started it. Every time you want to work on this project, you will need to open a Terminal, and run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd $HOME # or whatever development directory you chose earlier
$ cd handson-ml2
$ conda activate tf2
$ jupyter notebook
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./bookrepo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jason Kuruzovich<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-32817743-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>