

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Homework - Instructions &#8212; MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Introduction to Machine Learning Applications
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/schedule.html">
   Schedule
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/assignments/assignment6/hm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020/issues/new?title=Issue%20on%20page%20%2Fassignments/assignment6/hm.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/rpi-techfundamentals/introml_website_fall_2020/blob/master/site/assignments/assignment6/hm.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#this-is-a-30-point-assignment-graded-from-answers-to-questions-and-automated-tests-that-should-be-run-at-the-bottom-be-sure-to-clearly-label-all-of-your-answers-and-commit-final-tests-at-the-end">
   This is a 30 point assignment graded from answers to questions and automated tests that should be run at the bottom. Be sure to clearly label all of your answers and commit final tests at the end.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-data">
   Load Data
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="homework-instructions">
<h1>Homework - Instructions<a class="headerlink" href="#homework-instructions" title="Permalink to this headline">¶</a></h1>
<p><img alt="" src="https://github.com/rpi-techfundamentals/hm-01-starter/blob/master/notsaved.png?raw=1" /></p>
<p><strong>WARNING!!!  If you see this icon on the top of your COLAB sesssion, your work is not saved automatically.</strong></p>
<p><strong>When you are working on homeworks, make sure that you save often. You may find it easier to save intermident copies in Google drive. If you save your working file in Google drive all changes will be saved as you work. MAKE SURE that your final version is saved to GitHub.</strong></p>
<p>Before you turn this problem in, make sure everything runs as expected. First, restart the kernel (in the menubar, select Kernel → Restart) and then run all cells (in the menubar, select Cell → Run All).  You can speak with others regarding the assignment but all work must be your own.</p>
<div class="section" id="this-is-a-30-point-assignment-graded-from-answers-to-questions-and-automated-tests-that-should-be-run-at-the-bottom-be-sure-to-clearly-label-all-of-your-answers-and-commit-final-tests-at-the-end">
<h2>This is a 30 point assignment graded from answers to questions and automated tests that should be run at the bottom. Be sure to clearly label all of your answers and commit final tests at the end.<a class="headerlink" href="#this-is-a-30-point-assignment-graded-from-answers-to-questions-and-automated-tests-that-should-be-run-at-the-bottom-be-sure-to-clearly-label-all-of-your-answers-and-commit-final-tests-at-the-end" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>files = &quot;https://github.com/rpi-techfundamentals/introml_website_fall_2020/raw/master/files/assignment6.zip&quot; 
!pip install otter-grader &amp;&amp; wget $files &amp;&amp; unzip -o assignment6.zip
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="load-data">
<h2>Load Data<a class="headerlink" href="#load-data" title="Permalink to this headline">¶</a></h2>
<p>Here we have 2 files. One we will use for PCA and the other for cluster analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the data here</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df_cluster</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;cluster.csv&quot;</span><span class="p">)</span>
<span class="n">df_pca</span>  <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;pca.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="eda">
<h1>EDA<a class="headerlink" href="#eda" title="Permalink to this headline">¶</a></h1>
<p>Do some simple exploritory analysis on the data so that you understand the structure of the data.</p>
<div class="section" id="pca-data-baseline-regression">
<h2>1. PCA Data Baseline Regression.<a class="headerlink" href="#pca-data-baseline-regression" title="Permalink to this headline">¶</a></h2>
<p>On the PCA data, perform a 50/50 train test split with <code class="docutils literal notranslate"><span class="pre">random</span> <span class="pre">state</span></code> equal to 99. Predict <code class="docutils literal notranslate"><span class="pre">y</span></code> with all variables using regression analysis.</p>
<p>1a. Calculate the r2 for train and assign to <code class="docutils literal notranslate"><span class="pre">pca1_r2_train</span></code></p>
<p>1b. calculate the r2 for test and assign to <code class="docutils literal notranslate"><span class="pre">pca1_r2_test</span></code>.</p>
</div>
<div class="section" id="pca-analysis">
<h2>PCA Analysis<a class="headerlink" href="#pca-analysis" title="Permalink to this headline">¶</a></h2>
<p>So you should find that the overall r2 is quite high, but we have a really complex model with 150 predictors. Run PCA with 4, 5, and 6 components. For example, running with 4 components means setting <code class="docutils literal notranslate"><span class="pre">n_components=4</span></code>.</p>
<ul class="simple">
<li><p>Check out the variance explained from each of the numbers of principal components. When you find taht increasing the number of components only increases the variance explained by a small amount.  *</p></li>
</ul>
<p>After experimenting with 4, 5, and 6 components, explain why 5 is the correct number of components.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">man1</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Answer here</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Usign just the 5 PCA components as X, perform a 50/50 train test split with <code class="docutils literal notranslate"><span class="pre">random</span> <span class="pre">state</span></code> equal to 99. Predict <code class="docutils literal notranslate"><span class="pre">y</span></code> with all variables using regression analysis.</p></li>
</ol>
<p>2a. Calculate the r2 for train and assign to <code class="docutils literal notranslate"><span class="pre">pca2_r2_train</span></code>.</p>
<p>2b. Calculate the r2 for test and assign to <code class="docutils literal notranslate"><span class="pre">pca2_r2_test</span></code>.</p>
</div>
</div>
<div class="section" id="challenge-problem-feature-selection">
<h1>Challenge Problem: Feature Selection.<a class="headerlink" href="#challenge-problem-feature-selection" title="Permalink to this headline">¶</a></h1>
<p>While we obtained a decent R2 with PCA, it wasn’t as good as had with the origional data.  Rather than dimensionality reduction using principal components, try to use feature selection to get 4 components that explain &gt;99% of the variance.</p>
<p>List those features here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">man2</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Answer here</span>
<span class="s2">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="cluster-data-baseline-regression">
<h2>3. Cluster Data Baseline Regression<a class="headerlink" href="#cluster-data-baseline-regression" title="Permalink to this headline">¶</a></h2>
<p>On the Cluster data, perform a 50/50 train test split with <code class="docutils literal notranslate"><span class="pre">random</span> <span class="pre">state</span></code> equal to 99. Predict <code class="docutils literal notranslate"><span class="pre">y</span></code> with all variables using regression analysis.</p>
<p>3a.  Calculate the r2 for train and assign to <code class="docutils literal notranslate"><span class="pre">cluster1_r2_train</span></code>.</p>
<p>3b. calculate the r2 for test and assign to <code class="docutils literal notranslate"><span class="pre">cluster1_r2_test</span></code>.</p>
</div>
<div class="section" id="kmeans-cluster-analysis">
<h2>KMeans Cluster Analysis<a class="headerlink" href="#kmeans-cluster-analysis" title="Permalink to this headline">¶</a></h2>
<p>Next perform a cluster analysis using ONLY variables that start with <code class="docutils literal notranslate"><span class="pre">cad0</span></code>-<code class="docutils literal notranslate"><span class="pre">cad9</span></code> and specify 6 clusters.  Set random_state to <code class="docutils literal notranslate"><span class="pre">99</span></code> for KMEANS algorithm. Add the variable <code class="docutils literal notranslate"><span class="pre">df_cluster['cluster']</span></code> to the origional dataframe to indicate the cluster membership.</p>
</div>
<div class="section" id="clusters-continued">
<h2>4. Clusters Continued<a class="headerlink" href="#clusters-continued" title="Permalink to this headline">¶</a></h2>
<p>Then select only rows from df_clusterwhich you have assigned to cluster 1.  For only cluster 1 predict <code class="docutils literal notranslate"><span class="pre">y</span></code> with all variables using regression analysis.</p>
<p>4a. Calculate the r2 for train and assign to <code class="docutils literal notranslate"><span class="pre">cluster2_r2_train</span></code>.</p>
<p>4b. calculate the r2 for test and assign to <code class="docutils literal notranslate"><span class="pre">cluster2_r2_test</span></code>. Like before set random_state to <code class="docutils literal notranslate"><span class="pre">99</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#This runs all tests. </span>
<span class="kn">import</span> <span class="nn">otter</span>
<span class="n">grader</span> <span class="o">=</span> <span class="n">otter</span><span class="o">.</span><span class="n">Notebook</span><span class="p">()</span>
<span class="n">grader</span><span class="o">.</span><span class="n">check_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./assignments/assignment6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jason Kuruzovich<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-32817743-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>