

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Spark &#8212; MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">MGMT 4100/6560 Introduction to Machine Learning Applications @Rensselaer</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to Introduction to Machine Learning Applications
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  OVERVIEW
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/preparation.html">
   Before Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/in_class.html">
   In Class
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../content/assignments.html">
   Assignments
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  SESSIONS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../sessions/session1.html">
   1. Course Overview &amp; Introduction to the Data Science Lifecycle (08/31)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sessions/session2.html">
   2. Python Basics (09/03)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sessions/session3.html">
   3. Python Basics  (First in Person Class, Tuesday follow Monday Schedule) (09/08)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../sessions/session4.html">
   4. Python conditionals, loops, functions, aggregating.  (09/10)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  NOTEBOOKS
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro-python/01-python-overview.html">
   1. Overview of Python Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro-python/02-datastructures.html">
   2. Introduction Datastructures (Varibles, Lists, Dictionaries, and Sets)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro-python/03-numpy.html">
   3. Overview of Numpy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro-python/04-pandas.html">
   4. Large sections of this were adopted from Analyzing structured data with Pandas by Steve Phelps.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01-intro-python/04-pandas.html#introduction-to-pandas">
   5. Introduction to Pandas
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/18-big-data/solutions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/rpi-techfundamentals/introml_website_fall_2020/issues/new?title=Issue%20on%20page%20%2Fnotebooks/18-big-data/solutions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/rpi-techfundamentals/introml_website_fall_2020/blob/master/site/notebooks/18-big-data/solutions.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#this-is-a-20-point-assignment-graded-from-answers-to-questions">
   This is a  20 point assignment graded from answers to questions.
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="spark">
<h1>Spark<a class="headerlink" href="#spark" title="Permalink to this headline">¶</a></h1>
<p>Before you turn this problem in, make sure everything runs as expected. First, restart the kernel (in the menubar, select Kernel → Restart) and then run all cells (in the menubar, select Cell → Run All).  You can speak with others regarding the assignment but all work must be your own.</p>
<div class="section" id="this-is-a-20-point-assignment-graded-from-answers-to-questions">
<h2>This is a  20 point assignment graded from answers to questions.<a class="headerlink" href="#this-is-a-20-point-assignment-graded-from-answers-to-questions" title="Permalink to this headline">¶</a></h2>
<p>#<img alt="Spark Logo" src="http://spark-mooc.github.io/web-assets/images/ta_Spark-logo-small.png" /> + <img alt="Python Logo" src="http://spark-mooc.github.io/web-assets/images/python-logo-master-v3-TM-flattened_small.png" /></p>
</div>
</div>
<div class="section" id="word-count-lab-building-a-word-count-application">
<h1><strong>Word Count Lab: Building a word count application</strong><a class="headerlink" href="#word-count-lab-building-a-word-count-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="this-lab-will-build-on-the-techniques-covered-in-the-spark-tutorial-to-develop-a-simple-word-count-application-the-volume-of-unstructured-text-in-existence-is-growing-dramatically-and-spark-is-an-excellent-tool-for-analyzing-this-type-of-data">
<h2>This lab will build on the techniques covered in the Spark tutorial to develop a simple word count application.  The volume of unstructured text in existence is growing dramatically, and Spark is an excellent tool for analyzing this type of data.<a class="headerlink" href="#this-lab-will-build-on-the-techniques-covered-in-the-spark-tutorial-to-develop-a-simple-word-count-application-the-volume-of-unstructured-text-in-existence-is-growing-dramatically-and-spark-is-an-excellent-tool-for-analyzing-this-type-of-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="part-1-creating-a-base-rdd-and-pair-rdds">
<h2><em>Part 1:</em> Creating a base RDD and pair RDDs<a class="headerlink" href="#part-1-creating-a-base-rdd-and-pair-rdds" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="part-2-counting-with-pair-rdds">
<h2><em>Part 2:</em> Counting with pair RDDs<a class="headerlink" href="#part-2-counting-with-pair-rdds" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="part-3-finding-unique-words-and-a-mean-value">
<h2><em>Part 3:</em> Finding unique words and a mean value<a class="headerlink" href="#part-3-finding-unique-words-and-a-mean-value" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="note-that-for-reference-you-can-look-up-the-details-of-the-relevant-methods-in-spark-s-python-api">
<h2>Note that, for reference, you can look up the details of the relevant methods in <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.RDD">Spark’s Python API</a><a class="headerlink" href="#note-that-for-reference-you-can-look-up-the-details-of-the-relevant-methods-in-spark-s-python-api" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Don&#39;t need to do this if running on databricks.</span>
<span class="kn">import</span> <span class="nn">pyspark</span>
<span class="c1">#sc = pyspark.SparkContext(&#39;local[*]&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout"></div></div></div>
</div>
</div>
<div class="section" id="id1">
<h2>** Part 1: Creating a base RDD and pair RDDs **<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="in-this-part-of-the-lab-we-will-explore-creating-a-base-rdd-with-parallelize-and-using-pair-rdds-to-count-words">
<h3>In this part of the lab, we will explore creating a base RDD with <code class="docutils literal notranslate"><span class="pre">parallelize</span></code> and using pair RDDs to count words.<a class="headerlink" href="#in-this-part-of-the-lab-we-will-explore-creating-a-base-rdd-with-parallelize-and-using-pair-rdds-to-count-words" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a-create-a-base-rdd">
<h3>** (1a) Create a base RDD **<a class="headerlink" href="#a-create-a-base-rdd" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="we-ll-start-by-generating-a-base-rdd-by-using-a-python-list-and-the-sc-parallelize-method-then-we-ll-print-out-the-type-of-the-base-rdd">
<h3>We’ll start by generating a base RDD by using a Python list and the <code class="docutils literal notranslate"><span class="pre">sc.parallelize</span></code> method.  Then we’ll print out the type of the base RDD.<a class="headerlink" href="#we-ll-start-by-generating-a-base-rdd-by-using-a-python-list-and-the-sc-parallelize-method-then-we-ll-print-out-the-type-of-the-base-rdd" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wordsList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;elephant&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;rat&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">]</span>
<span class="n">wordsRDD</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">(</span><span class="n">wordsList</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="c1"># Print out the type of wordsRDD</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">wordsRDD</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">ParallelCollectionRDD[16] at parallelize at PythonRDD.scala:267
</div></div></div>
</div>
</div>
<div class="section" id="what-does-it-mean-that-the-list-is-an-rdd-what-special-operations-does-this-enable-and-how-is-it-different-from-a-dataset">
<h3>What does it mean that the list is an RDD? What special operations does this enable and how is it different from a dataset?<a class="headerlink" href="#what-does-it-mean-that-the-list-is-an-rdd-what-special-operations-does-this-enable-and-how-is-it-different-from-a-dataset" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="b-pluralize-and-test">
<h2>** (1b) Pluralize and test **<a class="headerlink" href="#b-pluralize-and-test" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="let-s-use-a-map-transformation-to-add-the-letter-s-to-each-string-in-the-base-rdd-we-just-created-we-ll-define-a-python-function-that-returns-the-word-with-an-s-at-the-end-of-the-word-please-replace-fill-in-with-your-solution-if-you-have-trouble-the-next-cell-has-the-solution-after-you-have-defined-makeplural-you-can-run-the-third-cell-which-contains-a-test-if-you-implementation-is-correct-it-will-print-1-test-passed">
<h2>Let’s use a <code class="docutils literal notranslate"><span class="pre">map()</span></code> transformation to add the letter ‘s’ to each string in the base RDD we just created. We’ll define a Python function that returns the word with an ‘s’ at the end of the word.  Please replace <code class="docutils literal notranslate"><span class="pre">&lt;FILL</span> <span class="pre">IN&gt;</span></code> with your solution.  If you have trouble, the next cell has the solution.  After you have defined <code class="docutils literal notranslate"><span class="pre">makePlural</span></code> you can run the third cell which contains a test.  If you implementation is correct it will print <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">test</span> <span class="pre">passed</span></code>.<a class="headerlink" href="#let-s-use-a-map-transformation-to-add-the-letter-s-to-each-string-in-the-base-rdd-we-just-created-we-ll-define-a-python-function-that-returns-the-word-with-an-s-at-the-end-of-the-word-please-replace-fill-in-with-your-solution-if-you-have-trouble-the-next-cell-has-the-solution-after-you-have-defined-makeplural-you-can-run-the-third-cell-which-contains-a-test-if-you-implementation-is-correct-it-will-print-1-test-passed" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="this-is-the-general-form-that-exercises-will-take-except-that-no-example-solution-will-be-provided-exercises-will-include-an-explanation-of-what-is-expected-followed-by-code-cells-where-one-cell-will-have-one-or-more-fill-in-sections-the-cell-that-needs-to-be-modified-will-have-todo-replace-fill-in-with-appropriate-code-on-its-first-line-once-the-fill-in-sections-are-updated-and-the-code-is-run-the-test-cell-can-then-be-run-to-verify-the-correctness-of-your-solution-the-last-code-cell-before-the-next-markdown-section-will-contain-the-tests">
<h2>This is the general form that exercises will take, except that no example solution will be provided.  Exercises will include an explanation of what is expected, followed by code cells where one cell will have one or more <code class="docutils literal notranslate"><span class="pre">&lt;FILL</span> <span class="pre">IN&gt;</span></code> sections.  The cell that needs to be modified will have <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">TODO:</span> <span class="pre">Replace</span> <span class="pre">&lt;FILL</span> <span class="pre">IN&gt;</span> <span class="pre">with</span> <span class="pre">appropriate</span> <span class="pre">code</span></code> on its first line.  Once the <code class="docutils literal notranslate"><span class="pre">&lt;FILL</span> <span class="pre">IN&gt;</span></code> sections are updated and the code is run, the test cell can then be run to verify the correctness of your solution.  The last code cell before the next markdown section will contain the tests.<a class="headerlink" href="#this-is-the-general-form-that-exercises-will-take-except-that-no-example-solution-will-be-provided-exercises-will-include-an-explanation-of-what-is-expected-followed-by-code-cells-where-one-cell-will-have-one-or-more-fill-in-sections-the-cell-that-needs-to-be-modified-will-have-todo-replace-fill-in-with-appropriate-code-on-its-first-line-once-the-fill-in-sections-are-updated-and-the-code-is-run-the-test-cell-can-then-be-run-to-verify-the-correctness-of-your-solution-the-last-code-cell-before-the-next-markdown-section-will-contain-the-tests" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="k">def</span> <span class="nf">makePlural</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds an &#39;s&#39; to `word`.</span>

<span class="sd">    Note:</span>
<span class="sd">        This is a simple function that only adds an &#39;s&#39;.  No attempt is made to follow proper</span>
<span class="sd">        pluralization rules.</span>

<span class="sd">    Args:</span>
<span class="sd">        word (str): A string.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: A string with &#39;s&#39; added to it.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">word</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span>

<span class="n">makePlural</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout"><span class="ansired">Out[</span><span class="ansired">24</span><span class="ansired">]: </span>&apos;cats&apos;
</div></div></div>
</div>
</div>
<div class="section" id="c-apply-makeplural-to-the-base-rdd">
<h2>** (1c) Apply <code class="docutils literal notranslate"><span class="pre">makePlural</span></code> to the base RDD **<a class="headerlink" href="#c-apply-makeplural-to-the-base-rdd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="now-pass-each-item-in-the-base-rdd-into-a-map-transformation-that-applies-the-makeplural-function-to-each-element-and-then-call-the-collect-action-to-see-the-transformed-rdd">
<h2>Now pass each item in the base RDD into a <a class="reference external" href="http://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.RDD.map">map()</a> transformation that applies the <code class="docutils literal notranslate"><span class="pre">makePlural()</span></code> function to each element. And then call the <a class="reference external" href="http://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.RDD.collect">collect()</a> action to see the transformed RDD.<a class="headerlink" href="#now-pass-each-item-in-the-base-rdd-into-a-map-transformation-that-applies-the-makeplural-function-to-each-element-and-then-call-the-collect-action-to-see-the-transformed-rdd" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">pluralRDD</span> <span class="o">=</span> <span class="n">wordsRDD</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="s1">&#39;s&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pluralRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[&apos;cats&apos;, &apos;elephants&apos;, &apos;rats&apos;, &apos;rats&apos;, &apos;cats&apos;]
</div></div></div>
</div>
</div>
<div class="section" id="d-pass-a-lambda-function-to-map">
<h2>** (1d) Pass a <code class="docutils literal notranslate"><span class="pre">lambda</span></code> function to <code class="docutils literal notranslate"><span class="pre">map</span></code> **<a class="headerlink" href="#d-pass-a-lambda-function-to-map" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="let-s-create-the-same-rdd-using-a-lambda-function">
<h2>Let’s create the same RDD using a <code class="docutils literal notranslate"><span class="pre">lambda</span></code> function.<a class="headerlink" href="#let-s-create-the-same-rdd-using-a-lambda-function" title="Permalink to this headline">¶</a></h2>
<p>Let’s remember that a lampda function</p>
<p>lambda x: x + 1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">pluralLambdaRDD</span> <span class="o">=</span> <span class="n">wordsRDD</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pluralLambdaRDD</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[3, 8, 3, 3, 3]
</div></div></div>
</div>
</div>
<div class="section" id="e-length-of-each-word">
<h2>** (1e) Length of each word **<a class="headerlink" href="#e-length-of-each-word" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="now-use-map-and-a-lambda-function-to-return-the-number-of-characters-in-each-word-you-can-do-this-with-the-length-function-we-ll-collect-this-result-directly-into-a-variable">
<h2>Now use <code class="docutils literal notranslate"><span class="pre">map()</span></code> and a <code class="docutils literal notranslate"><span class="pre">lambda</span></code> function to return the number of characters in each word.  You can do this with the length function. We’ll <code class="docutils literal notranslate"><span class="pre">collect</span></code> this result directly into a variable.<a class="headerlink" href="#now-use-map-and-a-lambda-function-to-return-the-number-of-characters-in-each-word-you-can-do-this-with-the-length-function-we-ll-collect-this-result-directly-into-a-variable" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">pluralLengths</span> <span class="o">=</span> <span class="p">(</span><span class="n">pluralRDD</span>
                 <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">w</span><span class="p">))</span>
                 <span class="o">.</span><span class="n">collect</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pluralLengths</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[4, 9, 4, 4, 4]
</div></div></div>
</div>
</div>
<div class="section" id="f-pair-rdds">
<h2>** (1f) Pair RDDs **<a class="headerlink" href="#f-pair-rdds" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="the-next-step-in-writing-our-word-counting-program-is-to-create-a-new-type-of-rdd-called-a-pair-rdd-a-pair-rdd-is-an-rdd-where-each-element-is-a-pair-tuple-k-v-where-k-is-the-key-and-v-is-the-value-in-this-example-we-will-create-a-pair-consisting-of-word-1-for-each-word-element-in-the-rdd">
<h2>The next step in writing our word counting program is to create a new type of RDD, called a pair RDD. A pair RDD is an RDD where each element is a pair tuple <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">v)</span></code> where <code class="docutils literal notranslate"><span class="pre">k</span></code> is the key and <code class="docutils literal notranslate"><span class="pre">v</span></code> is the value. In this example, we will create a pair consisting of <code class="docutils literal notranslate"><span class="pre">('&lt;word&gt;',</span> <span class="pre">1)</span></code> for each word element in the RDD.<a class="headerlink" href="#the-next-step-in-writing-our-word-counting-program-is-to-create-a-new-type-of-rdd-called-a-pair-rdd-a-pair-rdd-is-an-rdd-where-each-element-is-a-pair-tuple-k-v-where-k-is-the-key-and-v-is-the-value-in-this-example-we-will-create-a-pair-consisting-of-word-1-for-each-word-element-in-the-rdd" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="we-can-create-the-pair-rdd-using-the-map-transformation-with-a-lambda-function-to-create-a-new-rdd">
<h2>We can create the pair RDD using the <code class="docutils literal notranslate"><span class="pre">map()</span></code> transformation with a <code class="docutils literal notranslate"><span class="pre">lambda()</span></code> function to create a new RDD.<a class="headerlink" href="#we-can-create-the-pair-rdd-using-the-map-transformation-with-a-lambda-function-to-create-a-new-rdd" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">wordPairs</span> <span class="o">=</span> <span class="n">wordsRDD</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordPairs</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[(&apos;cat&apos;, 1), (&apos;elephant&apos;, 1), (&apos;rat&apos;, 1), (&apos;rat&apos;, 1), (&apos;cat&apos;, 1)]
</div></div></div>
</div>
</div>
<div class="section" id="id3">
<h2>** Part 2: Counting with pair RDDs **<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="now-let-s-count-the-number-of-times-a-particular-word-appears-in-the-rdd-there-are-multiple-ways-to-perform-the-counting-but-some-are-much-less-efficient-than-others">
<h3>Now, let’s count the number of times a particular word appears in the RDD. There are multiple ways to perform the counting, but some are much less efficient than others.<a class="headerlink" href="#now-let-s-count-the-number-of-times-a-particular-word-appears-in-the-rdd-there-are-multiple-ways-to-perform-the-counting-but-some-are-much-less-efficient-than-others" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a-naive-approach-would-be-to-collect-all-of-the-elements-and-count-them-in-the-driver-program-while-this-approach-could-work-for-small-datasets-we-want-an-approach-that-will-work-for-any-size-dataset-including-terabyte-or-petabyte-sized-datasets-in-addition-performing-all-of-the-work-in-the-driver-program-is-slower-than-performing-it-in-parallel-in-the-workers-for-these-reasons-we-will-use-data-parallel-operations">
<h3>A naive approach would be to <code class="docutils literal notranslate"><span class="pre">collect()</span></code> all of the elements and count them in the driver program. While this approach could work for small datasets, we want an approach that will work for any size dataset including terabyte- or petabyte-sized datasets. In addition, performing all of the work in the driver program is slower than performing it in parallel in the workers. For these reasons, we will use data parallel operations.<a class="headerlink" href="#a-naive-approach-would-be-to-collect-all-of-the-elements-and-count-them-in-the-driver-program-while-this-approach-could-work-for-small-datasets-we-want-an-approach-that-will-work-for-any-size-dataset-including-terabyte-or-petabyte-sized-datasets-in-addition-performing-all-of-the-work-in-the-driver-program-is-slower-than-performing-it-in-parallel-in-the-workers-for-these-reasons-we-will-use-data-parallel-operations" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a-groupbykey-approach">
<h3>** (2a) <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code> approach **<a class="headerlink" href="#a-groupbykey-approach" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="an-approach-you-might-first-consider-we-ll-see-shortly-that-there-are-better-ways-is-based-on-using-the-groupbykey-transformation-as-the-name-implies-the-groupbykey-transformation-groups-all-the-elements-of-the-rdd-with-the-same-key-into-a-single-list-in-one-of-the-partitions-there-are-two-problems-with-using-groupbykey">
<h3>An approach you might first consider (we’ll see shortly that there are better ways) is based on using the <a class="reference external" href="http://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.RDD.groupByKey">groupByKey()</a> transformation. As the name implies, the <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code> transformation groups all the elements of the RDD with the same key into a single list in one of the partitions. There are two problems with using <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code>:<a class="headerlink" href="#an-approach-you-might-first-consider-we-ll-see-shortly-that-there-are-better-ways-is-based-on-using-the-groupbykey-transformation-as-the-name-implies-the-groupbykey-transformation-groups-all-the-elements-of-the-rdd-with-the-same-key-into-a-single-list-in-one-of-the-partitions-there-are-two-problems-with-using-groupbykey" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li></li>
<li></li>
</ul>
</div>
<div class="section" id="the-operation-requires-a-lot-of-data-movement-to-move-all-the-values-into-the-appropriate-partitions">
<h3>The operation requires a lot of data movement to move all the values into the appropriate partitions.<a class="headerlink" href="#the-operation-requires-a-lot-of-data-movement-to-move-all-the-values-into-the-appropriate-partitions" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-lists-can-be-very-large-consider-a-word-count-of-english-wikipedia-the-lists-for-common-words-e-g-the-a-etc-would-be-huge-and-could-exhaust-the-available-memory-in-a-worker">
<h3>The lists can be very large. Consider a word count of English Wikipedia: the lists for common words (e.g., the, a, etc.) would be huge and could exhaust the available memory in a worker.<a class="headerlink" href="#the-lists-can-be-very-large-consider-a-word-count-of-english-wikipedia-the-lists-for-common-words-e-g-the-a-etc-would-be-huge-and-could-exhaust-the-available-memory-in-a-worker" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="use-groupbykey-to-generate-a-pair-rdd-of-type-word-iterator">
<h3>Use <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code> to generate a pair RDD of type <code class="docutils literal notranslate"><span class="pre">('word',</span> <span class="pre">iterator)</span></code>.<a class="headerlink" href="#use-groupbykey-to-generate-a-pair-rdd-of-type-word-iterator" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="c1"># Note that groupByKey requires no parameters</span>
<span class="n">wordsGrouped</span> <span class="o">=</span> <span class="n">wordPairs</span><span class="o">.</span><span class="n">groupByKey</span><span class="p">()</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">wordsGrouped</span><span class="o">.</span><span class="n">collect</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">: </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">cat: [1, 1]
elephant: [1]
rat: [1, 1]
</div></div></div>
</div>
</div>
<div class="section" id="b-use-groupbykey-to-obtain-the-counts">
<h3>** (2b) Use <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code> to obtain the counts **<a class="headerlink" href="#b-use-groupbykey-to-obtain-the-counts" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="using-the-groupbykey-transformation-creates-an-rdd-containing-3-elements-each-of-which-is-a-pair-of-a-word-and-a-python-iterator">
<h3>Using the <code class="docutils literal notranslate"><span class="pre">groupByKey()</span></code> transformation creates an RDD containing 3 elements, each of which is a pair of a word and a Python iterator.<a class="headerlink" href="#using-the-groupbykey-transformation-creates-an-rdd-containing-3-elements-each-of-which-is-a-pair-of-a-word-and-a-python-iterator" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="now-sum-the-iterator-using-a-map-transformation-the-result-should-be-a-pair-rdd-consisting-of-word-count-pairs">
<h3>Now sum the iterator using a <code class="docutils literal notranslate"><span class="pre">map()</span></code> transformation.  The result should be a pair RDD consisting of (word, count) pairs.<a class="headerlink" href="#now-sum-the-iterator-using-a-map-transformation-the-result-should-be-a-pair-rdd-consisting-of-word-count-pairs" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">wordCountsGrouped</span> <span class="o">=</span> <span class="n">wordsGrouped</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="p">(</span><span class="n">kv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">kv</span><span class="p">[</span><span class="mi">1</span><span class="p">])))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordCountsGrouped</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[(&apos;cat&apos;, 2), (&apos;elephant&apos;, 1), (&apos;rat&apos;, 2)]
</div></div></div>
</div>
</div>
<div class="section" id="c-counting-using-reducebykey">
<h3>** (2c) Counting using <code class="docutils literal notranslate"><span class="pre">reduceByKey</span></code> **<a class="headerlink" href="#c-counting-using-reducebykey" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a-better-approach-is-to-start-from-the-pair-rdd-and-then-use-the-reducebykey-transformation-to-create-a-new-pair-rdd-the-reducebykey-transformation-gathers-together-pairs-that-have-the-same-key-and-applies-the-function-provided-to-two-values-at-a-time-iteratively-reducing-all-of-the-values-to-a-single-value-reducebykey-operates-by-applying-the-function-first-within-each-partition-on-a-per-key-basis-and-then-across-the-partitions-allowing-it-to-scale-efficiently-to-large-datasets">
<h3>A better approach is to start from the pair RDD and then use the <a class="reference external" href="http://spark.apache.org/docs/latest/api/python/pyspark.html#pyspark.RDD.reduceByKey">reduceByKey()</a> transformation to create a new pair RDD. The <code class="docutils literal notranslate"><span class="pre">reduceByKey()</span></code> transformation gathers together pairs that have the same key and applies the function provided to two values at a time, iteratively reducing all of the values to a single value. <code class="docutils literal notranslate"><span class="pre">reduceByKey()</span></code> operates by applying the function first within each partition on a per-key basis and then across the partitions, allowing it to scale efficiently to large datasets.<a class="headerlink" href="#a-better-approach-is-to-start-from-the-pair-rdd-and-then-use-the-reducebykey-transformation-to-create-a-new-pair-rdd-the-reducebykey-transformation-gathers-together-pairs-that-have-the-same-key-and-applies-the-function-provided-to-two-values-at-a-time-iteratively-reducing-all-of-the-values-to-a-single-value-reducebykey-operates-by-applying-the-function-first-within-each-partition-on-a-per-key-basis-and-then-across-the-partitions-allowing-it-to-scale-efficiently-to-large-datasets" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="c1"># Note that reduceByKey takes in a function that accepts two values and returns a single value</span>
<span class="n">wordCounts</span> <span class="o">=</span> <span class="n">wordPairs</span><span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordCounts</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[(&apos;cat&apos;, 2), (&apos;elephant&apos;, 1), (&apos;rat&apos;, 2)]
</div></div></div>
</div>
</div>
<div class="section" id="d-all-together">
<h3>** (2d) All together **<a class="headerlink" href="#d-all-together" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-expert-version-of-the-code-performs-the-map-to-pair-rdd-reducebykey-transformation-and-collect-in-one-statement">
<h3>The expert version of the code performs the <code class="docutils literal notranslate"><span class="pre">map()</span></code> to pair RDD, <code class="docutils literal notranslate"><span class="pre">reduceByKey()</span></code> transformation, and <code class="docutils literal notranslate"><span class="pre">collect</span></code> in one statement.<a class="headerlink" href="#the-expert-version-of-the-code-performs-the-map-to-pair-rdd-reducebykey-transformation-and-collect-in-one-statement" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="n">wordCountsCollected</span> <span class="o">=</span> <span class="p">(</span><span class="n">wordsRDD</span>
                       <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
                       <span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
                       <span class="o">.</span><span class="n">collect</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wordCountsCollected</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[(&apos;cat&apos;, 2), (&apos;elephant&apos;, 1), (&apos;rat&apos;, 2)]
</div></div></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>** Part 3: Finding unique words and a mean value **<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#See Unique words. </span>
<span class="n">uniqueWords</span> <span class="o">=</span>  <span class="n">wordsRDD</span><span class="o">.</span><span class="n">distinct</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">uniqueWords</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">3
</div></div></div>
</div>
<div class="section" id="a-mean-using-reduce">
<h3>** (3a) Mean using <code class="docutils literal notranslate"><span class="pre">reduce</span></code> **<a class="headerlink" href="#a-mean-using-reduce" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="find-the-mean-number-of-words-per-unique-word-in-wordcounts">
<h3>Find the mean number of words per unique word in <code class="docutils literal notranslate"><span class="pre">wordCounts</span></code>.<a class="headerlink" href="#find-the-mean-number-of-words-per-unique-word-in-wordcounts" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="use-a-reduce-action-to-sum-the-counts-in-wordcounts-and-then-divide-by-the-number-of-unique-words-first-map-the-pair-rdd-wordcounts-which-consists-of-key-value-pairs-to-an-rdd-of-values">
<h3>Use a <code class="docutils literal notranslate"><span class="pre">reduce()</span></code> action to sum the counts in <code class="docutils literal notranslate"><span class="pre">wordCounts</span></code> and then divide by the number of unique words.  First <code class="docutils literal notranslate"><span class="pre">map()</span></code> the pair RDD <code class="docutils literal notranslate"><span class="pre">wordCounts</span></code>, which consists of (key, value) pairs, to an RDD of values.<a class="headerlink" href="#use-a-reduce-action-to-sum-the-counts-in-wordcounts-and-then-divide-by-the-number-of-unique-words-first-map-the-pair-rdd-wordcounts-which-consists-of-key-value-pairs-to-an-rdd-of-values" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">add</span>
<span class="n">totalCount</span> <span class="o">=</span> <span class="p">(</span><span class="n">wordCounts</span>
              <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">kv</span><span class="p">:</span> <span class="n">kv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
              <span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">totalCount</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">uniqueWords</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">totalCount</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">3
1.0
</div></div></div>
</div>
</div>
</div>
<div class="section" id="part-4-apply-word-count-to-a-file">
<h2>** Part 4: Apply word count to a file **<a class="headerlink" href="#part-4-apply-word-count-to-a-file" title="Permalink to this headline">¶</a></h2>
<div class="section" id="in-this-section-we-will-finish-developing-our-word-count-application-we-ll-have-to-build-the-wordcount-function-deal-with-real-world-problems-like-capitalization-and-punctuation-load-in-our-data-source-and-compute-the-word-count-on-the-new-data">
<h3>In this section we will finish developing our word count application.  We’ll have to build the <code class="docutils literal notranslate"><span class="pre">wordCount</span></code> function, deal with real world problems like capitalization and punctuation, load in our data source, and compute the word count on the new data.<a class="headerlink" href="#in-this-section-we-will-finish-developing-our-word-count-application-we-ll-have-to-build-the-wordcount-function-deal-with-real-world-problems-like-capitalization-and-punctuation-load-in-our-data-source-and-compute-the-word-count-on-the-new-data" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="a-wordcount-function">
<h3>** (4a) <code class="docutils literal notranslate"><span class="pre">wordCount</span></code> function **<a class="headerlink" href="#a-wordcount-function" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="first-define-a-function-for-word-counting-you-should-reuse-the-techniques-that-have-been-covered-in-earlier-parts-of-this-lab-this-function-should-take-in-an-rdd-that-is-a-list-of-words-like-wordsrdd-and-return-a-pair-rdd-that-has-all-of-the-words-and-their-associated-counts">
<h3>First, define a function for word counting.  You should reuse the techniques that have been covered in earlier parts of this lab.  This function should take in an RDD that is a list of words like <code class="docutils literal notranslate"><span class="pre">wordsRDD</span></code> and return a pair RDD that has all of the words and their associated counts.<a class="headerlink" href="#first-define-a-function-for-word-counting-you-should-reuse-the-techniques-that-have-been-covered-in-earlier-parts-of-this-lab-this-function-should-take-in-an-rdd-that-is-a-list-of-words-like-wordsrdd-and-return-a-pair-rdd-that-has-all-of-the-words-and-their-associated-counts" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Replace &lt;FILL IN&gt; with appropriate code</span>
<span class="k">def</span> <span class="nf">wordCount</span><span class="p">(</span><span class="n">wordListRDD</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a pair RDD with word counts from an RDD of words.</span>

<span class="sd">    Args:</span>
<span class="sd">        wordListRDD (RDD of str): An RDD consisting of words.</span>

<span class="sd">    Returns:</span>
<span class="sd">        RDD of (str, int): An RDD consisting of (word, count) tuples.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">wordListRDD</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">w</span><span class="p">:</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">reduceByKey</span><span class="p">(</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>
  
<span class="nb">print</span> <span class="p">(</span><span class="n">wordCount</span><span class="p">(</span><span class="n">wordsRDD</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><style scoped>
  .ansiout {
    display: block;
    unicode-bidi: embed;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
    font-family: "Source Code Pro", "Menlo", monospace;;
    font-size: 13px;
    color: #555;
    margin-left: 4px;
    line-height: 19px;
  }
</style>
<div class="ansiout">[(&apos;cat&apos;, 2), (&apos;elephant&apos;, 1), (&apos;rat&apos;, 2)]
</div></div></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/18-big-data"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Jason Kuruzovich<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-32817743-6', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>